# student-management-system

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  Dockerfile  GITHUB_CHECKLIST.md  README.md  docker-compose.yml  init.sql  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
scripts/: deploy.sh  dev.sh
src/main/java/com/student/: StudentManagementApplication.java
src/main/java/com/student/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/student/controller/: AttendanceController.java  ClassController.java  CourseController.java  ErrorController.java  FileController.java  GradeController.java  HomeController.java  ReportsController.java  RewardPunishmentController.java  SettingsController.java  StudentController.java  TeacherController.java
src/main/java/com/student/entity/: Attendance.java  Class.java  Course.java  CourseSchedule.java  Grade.java  RewardPunishment.java  Student.java  Teacher.java  User.java
src/main/java/com/student/repository/: AttendanceRepository.java  ClassRepository.java  CourseRepository.java  GradeRepository.java  RewardPunishmentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/student/service/: AttendanceService.java  ClassService.java  CourseService.java  DataInitializationService.java  GradeService.java  RewardPunishmentService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/student/service/impl/: AttendanceServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  RewardPunishmentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html  home.html  login.html
src/main/resources/templates/attendance/: form.html  list.html  view.html
src/main/resources/templates/class/: form.html  list.html
src/main/resources/templates/course/: form.html  list.html  view.html
src/main/resources/templates/error/: 403.html  404.html  500.html  access-denied.html  error.html
src/main/resources/templates/grade/: form.html  list.html  view.html
src/main/resources/templates/reports/: attendance.html  grade.html  index.html  student.html
src/main/resources/templates/rewards/: form.html  list.html  view.html
src/main/resources/templates/settings/: index.html
src/main/resources/templates/student/: form.html  list.html  view.html
src/main/resources/templates/teacher/: form.html  list.html  view.html
